# microblogging-platform

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/danny/microbloggingplatform/: MicrobloggingPlatformApplication.groovy
src/main/groovy/com/danny/microbloggingplatform/config/: OpaqueTokenAuthenticationFilter.groovy  SecurityConfig.groovy
src/main/groovy/com/danny/microbloggingplatform/controller/: AuthController.groovy  GlobalExceptionHandler.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/danny/microbloggingplatform/dto/: CommentCreationDTO.groovy  PostCreationDTO.groovy  UserCreationDTO.groovy  UserCredentialsDTO.groovy
src/main/groovy/com/danny/microbloggingplatform/mapper/: CommentMapper.groovy  PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/danny/microbloggingplatform/model/: Comment.groovy  Post.groovy  Token.groovy  User.groovy
src/main/groovy/com/danny/microbloggingplatform/repository/: CustomPostRepository.groovy  CustomPostRepositoryImpl.groovy  CustomUserRepository.groovy  CustomUserRepositoryImpl.groovy  PostRepository.groovy  TokenRepository.groovy  UserRepository.groovy
src/main/groovy/com/danny/microbloggingplatform/service/: AuthService.groovy  CustomUserDetailsService.groovy  PostService.groovy  TokenService.groovy  UserService.groovy
src/main/groovy/com/danny/microbloggingplatform/service/exception/: UserNotFoundException.groovy  (+1 more)
src/main/resources/: application.yml
src/test/groovy/com/danny/microbloggingplatform/: MicrobloggingPlatformApplicationTests.groovy
